# Zermelo

./: Output-Build.txt  Zermelo.sln
Benchmarking/: AlfaBetaSearchBenchmark.cs  Benchmarking.csproj  ByteTreeSearchBenchmarks.cs  GameTreeSearchBenchmark.cs  MeasureStructSizes.cs  Program.cs  RandomByteTree.txt  Runs.txt  SerialGameTreeSearchBenchmark.cs  StructSizes.txt  TreeGenerator.cs
Benchmarking/AlfaBetaSingleThreaded/: AlfaBetaSingleThreadedBenchmark.cs
Benchmarking/ByteTree/: AlfaBetaByteNode.cs  BrancherMock.cs  ByteNode.cs  Comparator.cs  Evaluator.cs  MultiplyByteBrancher.cs
CheckersAI/: AssemblyInfo.cs  CheckersAI.csproj  Class1.cs  ComputerPlayer.cs  InternalServiceLocator.cs  PracticeBoard.cs  ServiceLocator.cs
CheckersAI/AsyncTreeSearch/: AlfaBetaSearchMultithreaded.cs  AlfaBetaSearchTaskBased.cs  IAlfaBetaNode.cs  IBrancher.cs  IComparator.cs  IEvaluator.cs
CheckersAI/ByteTree/: AlfaBetaByteNode.cs  Brancher.cs  BrancherMock.cs  ByteNode.cs  Comparator.cs  Evaluator.cs  StateTransitions.cs
CheckersAI/CheckersGameTree/: Brancher.cs  Comparator.cs  Evaluator.cs  GameNode.cs  GameNodeType.cs  StateTransitions.cs
CheckersAI/Evaluators/: IEvaluator.cs
CheckersAI/InternalInterfaces/: IAlfaBetaNode.cs  IBrancher.cs  IComparator.cs  IEvaluator.cs  INode.cs  IProgressiveDeepeningWrapper.cs  ISearch.cs  IStateTransitions.cs  ITreeManager.cs
CheckersAI/MultithreadedTreeSearch/: AlfaBetaNodeBase.cs  AlfaBetaSearchMultithreaded.cs  IAlfaBetaNode.cs  IBrancher.cs  IComparator.cs  IEvaluator.cs
CheckersAI/Tree/: Node.cs
CheckersAI/TreeSearch/: AlfaBetaSearch.cs  DynamicTreeSplitting.cs  IAlfaBetaNode.cs  IBrancher.cs  IComparator.cs  IEvaluator.cs  INode.cs  IStateTransitions.cs  ITreeSearch.cs  ProgressiveDeepeningWrapper.cs  SerialAlfaBetaSearch.cs  TreeExtensions.cs  TreeManager.cs
CheckersRules/: Checkers.csproj  CheckersFactory.cs  CheckersRules.cs  Helper.cs  Piece.cs  PieceTypes.cs  ServiceLocator.cs
CheckersRules/Minifications/: AvailableMoves.cs  BoardCell.cs  BoardMinified.cs  HistoryItemMinified.cs  IMementoMinification.cs  MinificationsHelper.cs  PieceMinified.cs  PieceMinifiedType.cs  PlayerMinified.cs
CheckersRules/Primitives/: Move.cs
CheckersRules/Rules/: AbstractRule.cs  AppendMoveRule.cs  ChangePieceTypeRule.cs  DetectAvailableMovesRule.cs  InitialPositionRule.cs  NeedToCaptureRule.cs  NeedToContinueCaptureRule.cs  RemoveCapturedPieceRule.cs  SwitchPlayerRule.cs
Game/: Game.cs  IGame.cs  ServiceLocator.cs
Game/Implementations/: Board.cs  Game.cs  History.cs  HistoryItem.cs  HumanPlayer.cs  Player.cs
Game/Primitives/: Cell.cs  HistoryItem.cs  Move.cs
Game/PublicInterfaces/: IBoard.cs  IFigure.cs  IGame.cs  IGameFactory.cs  IGameRules.cs  IHistory.cs  IHistoryItem.cs  IPlayer.cs
ZermeloCheckers/: App.xaml  App.xaml.cs  Board.cs  BoardControl.cs  BoardSquare.xaml  BoardSquare.xaml.cs  ComputerPlayerControl.xaml  ComputerPlayerControl.xaml.cs  FigureType.cs  FigureViewModel.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ZermeloCheckers.csproj
ZermeloCheckers/GameFactory/: CheckersFactory.cs  GameRequest.cs
ZermeloCheckers/Misc/: Helper.cs  RelayCommand.cs
ZermeloCheckers/Models/: BaseModel.cs  GameModel.cs  PlayerModel.cs
ZermeloCheckers/Themes/: Generic.xaml
ZermeloCheckers/UI/: BoardControl.cs  BoardSquare.xaml  BoardSquare.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs
ZermeloCheckers/ViewModels/: BaseViewModel.cs  BoardViewModel.cs  FigureViewModel.cs  MainViewModel.cs  NewGameViewModel.cs  PlayerViewModel.cs
ZermeloUnitTests/: CheckersRulesTest.cs  MultithreadedSearchWithoutBranhcingTest.cs  SearchWithBranchingTest.cs  SearchWithoutBranchingAsync.cs  SearchWithoutBranchingTest.cs  ZermeloUnitTests.csproj
ZermeloUnitTests/Entities/: ComputerPlayerTests.cs
ZermeloUnitTests/GameTreeSearch/: DynamicDeepeningSequentialTest.cs  DynamicTreeSplittingSearchTest.cs  GameTreeSequentialSearchTest.cs  ProgressiveDeepeningSequentialTest.cs  StateTransitionsTest.cs
ZermeloUnitTests/Mocks/: BoardMock.cs  GameMock.cs  GameTreeSearchMock.cs  PlayerMock.cs  ProgressiveWrapperReturnsEmptyQueueMock.cs  TreeManagerMock.cs
ZermeloUnitTests/PrimitivesMinifications/: AvailableMovesTest.cs  BoardCellTest.cs  BoardMinifiedTest.cs  PieceMinificationsTest.cs
ZermeloUnitTests/Rules/: CheckersRulesIntegrationTest.cs  CheckersRulesPrimitiveTest.cs  CheckersRulesTest.cs  RulesTestBase.cs  UndoMoveTest.cs
ZermeloUnitTests/Search/: DynamicTreeSearchTest.cs  GameTreeSequentialSearch.cs  GameTreeSequentialSearchTest.cs  ProgressiveDeepeningWrapper.cs  SearchWithoutBranchingTest.cs  TreeGenerator.cs
