<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckersAI\CheckersAI.csproj" />
    <ProjectReference Include="..\CheckersRules\Checkers.csproj" />
  </ItemGroup>

</Project>
