|                           Method |    Mean |    Error |   StdDev | Rank |       Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |--------:|---------:|---------:|-----:|------------:|-----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 3.457 s | 0.0218 s | 0.0204 s |    1 | 172000.0000 | 48000.0000 | 7000.0000 |   1.01 GB |

|            Method |      Mean |    Error |   StdDev | Rank |      Gen 0 |      Gen 1 | Gen 2 | Allocated |
|------------------ |----------:|---------:|---------:|-----:|-----------:|-----------:|------:|----------:|
|  SerialTreeSearch |  31.90 ms | 0.318 ms | 0.265 ms |    1 |          - |          - |     - |     16 MB |
| DynamicTreeSearch | 253.48 ms | 4.999 ms | 6.674 ms |    2 | 65500.0000 | 14500.0000 |     - |    312 MB |

|                           Method |    Mean |    Error |   StdDev | Rank |       Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |--------:|---------:|---------:|-----:|------------:|-----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 3.756 s | 0.0744 s | 0.1019 s |    1 | 172000.0000 | 48000.0000 | 7000.0000 |   1.01 GB |

|                           Method |     Mean |    Error |   StdDev | Rank |     Gen 0 |     Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|----------:|----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 63.82 ms | 1.241 ms | 2.074 ms |    1 | 7555.5556 | 2000.0000 | 1000.0000 |  40.86 MB |

|                           Method |    Mean |    Error |   StdDev | Rank |       Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |--------:|---------:|---------:|-----:|------------:|-----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 1.159 s | 0.1252 s | 0.3651 s |    1 | 100000.0000 | 31000.0000 | 5000.0000 | 589.36 MB |

|                           Method |     Mean |    Error |   StdDev | Rank |     Gen 0 |     Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|----------:|----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 25.76 ms | 0.168 ms | 0.157 ms |    1 | 3750.0000 | 1750.0000 | 1000.0000 |  18.72 MB |

|                           Method |     Mean |    Error |   StdDev | Rank |     Gen 0 |     Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|----------:|----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 11.74 ms | 0.054 ms | 0.050 ms |    1 | 1000.0000 | 1000.0000 | 1000.0000 |   2.58 MB |

