|                           Method |    Mean |    Error |   StdDev | Rank |       Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |--------:|---------:|---------:|-----:|------------:|-----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 3.457 s | 0.0218 s | 0.0204 s |    1 | 172000.0000 | 48000.0000 | 7000.0000 |   1.01 GB |

|            Method |      Mean |    Error |   StdDev | Rank |      Gen 0 |      Gen 1 | Gen 2 | Allocated |
|------------------ |----------:|---------:|---------:|-----:|-----------:|-----------:|------:|----------:|
|  SerialTreeSearch |  31.90 ms | 0.318 ms | 0.265 ms |    1 |          - |          - |     - |     16 MB |
| DynamicTreeSearch | 253.48 ms | 4.999 ms | 6.674 ms |    2 | 65500.0000 | 14500.0000 |     - |    312 MB |

|                           Method |    Mean |    Error |   StdDev | Rank |       Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |--------:|---------:|---------:|-----:|------------:|-----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 3.756 s | 0.0744 s | 0.1019 s |    1 | 172000.0000 | 48000.0000 | 7000.0000 |   1.01 GB |

|                           Method |     Mean |    Error |   StdDev | Rank |     Gen 0 |     Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|----------:|----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 63.82 ms | 1.241 ms | 2.074 ms |    1 | 7555.5556 | 2000.0000 | 1000.0000 |  40.86 MB |

|                           Method |    Mean |    Error |   StdDev | Rank |       Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |--------:|---------:|---------:|-----:|------------:|-----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 1.159 s | 0.1252 s | 0.3651 s |    1 | 100000.0000 | 31000.0000 | 5000.0000 | 589.36 MB |

|                           Method |     Mean |    Error |   StdDev | Rank |     Gen 0 |     Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|----------:|----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 25.76 ms | 0.168 ms | 0.157 ms |    1 | 3750.0000 | 1750.0000 | 1000.0000 |  18.72 MB |

|                           Method |     Mean |    Error |   StdDev | Rank |     Gen 0 |     Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|----------:|----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark | 11.74 ms | 0.054 ms | 0.050 ms |    1 | 1000.0000 | 1000.0000 | 1000.0000 |   2.58 MB |

|                           Method |      Mean |    Error |   StdDev | Rank |      Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |----------:|---------:|---------:|-----:|-----------:|-----------:|----------:|----------:|
| RunSerialGameTreeSearchBenchmark |  11.85 ms | 0.045 ms | 0.040 ms |    1 |  1000.0000 |  1000.0000 | 1000.0000 |   2.98 MB |
| RunDynamicTreeSplittingBenchmark | 618.09 ms | 7.170 ms | 6.356 ms |    2 | 69000.0000 | 20000.0000 | 4000.0000 |  399.4 MB |

|                           Method |      Mean |     Error |   StdDev | Rank |      Gen 0 |      Gen 1 |      Gen 2 | Allocated |
|--------------------------------- |----------:|----------:|---------:|-----:|-----------:|-----------:|-----------:|----------:|
| RunSerialGameTreeSearchBenchmark |  16.56 ms |  0.136 ms | 0.121 ms |    1 | 12000.0000 | 12000.0000 | 12000.0000 |   2.98 MB |
| RunDynamicTreeSplittingBenchmark | 690.22 ms | 10.312 ms | 9.646 ms |    2 | 77000.0000 | 28000.0000 | 14000.0000 | 399.45 MB |

|                           Method |     Mean |   Error |  StdDev | Rank |      Gen 0 |      Gen 1 |      Gen 2 | Allocated |
|--------------------------------- |---------:|--------:|--------:|-----:|-----------:|-----------:|-----------:|----------:|
| RunDynamicTreeSplittingBenchmark | 624.1 ms | 7.49 ms | 6.64 ms |    1 | 60000.0000 | 25000.0000 | 14000.0000 | 300.16 MB |

|                           Method |     Mean |    Error |   StdDev | Rank |      Gen 0 |      Gen 1 |      Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|-----------:|-----------:|-----------:|----------:|
| RunDynamicTreeSplittingBenchmark | 571.1 ms | 10.97 ms | 14.64 ms |    1 | 60000.0000 | 27000.0000 | 14000.0000 | 299.67 MB |

|                           Method |     Mean |    Error |   StdDev | Rank |      Gen 0 |      Gen 1 |      Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|-----------:|-----------:|-----------:|----------:|
| RunDynamicTreeSplittingBenchmark | 556.6 ms | 11.01 ms | 10.30 ms |    1 | 60000.0000 | 27000.0000 | 14000.0000 | 300.03 MB |

|                           Method |     Mean |    Error |   StdDev | Rank |      Gen 0 |      Gen 1 |      Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|-----------:|-----------:|-----------:|----------:|
| RunDynamicTreeSplittingBenchmark | 544.5 ms | 10.44 ms | 10.25 ms |    1 | 60000.0000 | 25000.0000 | 14000.0000 | 300.13 MB |

|                           Method |     Mean |    Error |   StdDev | Rank |      Gen 0 |      Gen 1 |      Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|-----------:|-----------:|-----------:|----------:|
| RunDynamicTreeSplittingBenchmark | 547.2 ms | 10.44 ms | 10.72 ms |    1 | 60000.0000 | 27000.0000 | 14000.0000 | 305.27 MB |

|                           Method |     Mean |   Error |  StdDev | Rank |      Gen 0 |      Gen 1 |      Gen 2 | Allocated |
|--------------------------------- |---------:|--------:|--------:|-----:|-----------:|-----------:|-----------:|----------:|
| RunDynamicTreeSplittingBenchmark | 525.7 ms | 9.51 ms | 8.90 ms |    1 | 55000.0000 | 26000.0000 | 14000.0000 |  267.3 MB |

|                           Method |     Mean |    Error |  StdDev | Rank |      Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|--------:|-----:|-----------:|-----------:|----------:|----------:|
| RunDynamicTreeSplittingBenchmark | 612.2 ms | 10.08 ms | 9.43 ms |    1 | 77000.0000 | 21000.0000 | 4000.0000 | 443.85 MB |

|                           Method |     Mean |    Error |   StdDev | Rank |       Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|------------:|-----------:|----------:|----------:|
| RunDynamicTreeSplittingBenchmark | 731.2 ms | 14.61 ms | 22.75 ms |    1 | 114000.0000 | 29000.0000 | 5000.0000 | 653.42 MB |

|                           Method |     Mean |    Error |   StdDev | Rank |       Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|------------:|-----------:|----------:|----------:|
| RunDynamicTreeSplittingBenchmark | 700.8 ms | 12.14 ms | 10.14 ms |    1 | 114000.0000 | 29000.0000 | 5000.0000 | 653.49 MB |

|                           Method |     Mean |    Error |   StdDev | Rank |       Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|--------------------------------- |---------:|---------:|---------:|-----:|------------:|-----------:|----------:|----------:|
| RunDynamicTreeSplittingBenchmark | 692.1 ms | 11.63 ms | 10.88 ms |    1 | 114000.0000 | 28000.0000 | 5000.0000 | 653.17 MB |