<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CheckersGameTree\Brancher.cs" />
    <Compile Remove="CheckersGameTree\Evaluator.cs" />
    <Compile Remove="CheckersGameTree\GameNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CheckersGameTree\Brancher.cs" />
    <None Include="CheckersGameTree\Evaluator.cs" />
    <None Include="CheckersGameTree\GameNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckersRules\Checkers.csproj" />
  </ItemGroup>

</Project>
